spring.application.name=curtainmodel3
spring.datasource.url=jdbc:mysql://localhost:3306/curtain_db
spring.datasource.username=root
spring.datasource.password=Veempati143@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

